\documentclass{article}
\usepackage{lineno}
\usepackage[margin=0.75in]{geometry}
\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{tabularx}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage[sort&compress]{cite}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{ae,aecompl}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{wasysym}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{mhchem}
\emergencystretch 3em
\setlength{\parskip}{0.5em}
\setlength{\extrarowheight}{2pt}
\setcounter{page}{1}
\setlength{\columnsep}{0.4in}
\captionsetup{justification=raggedright, singlelinecheck=false}

\newcommand{\beginsupplement}{
    \setcounter{table}{0}
    \renewcommand{\thetable}{S\arabic{table}}
    \setcounter{figure}{0}
    \renewcommand{\thefigure}{S\arabic{figure}}} 
    
\begin{document}

\input{Text_sections/abstract.tex}
\input{Text_sections/main_paper.tex}
\clearpage
\footnotesize
\bibliography{references_italicized} 
\bibliographystyle{ieeetr}

\input{Text_sections/supplement.tex}

\end{document}
