@ARTICLE{Yee2004-ku,
  title     = "Larval feeding behavior of three co-occurring species of
               container mosquitoes",
  author    = "Yee, Donald A and Kesavaraju, Banugopan and Juliano, Steven A",
  journal   = "J. Vector Ecol.",
  publisher = "NIH Public Access",
  volume    =  29,
  number    =  2,
  pages     = "315",
  year      =  2004
}

@ARTICLE{Mousson2005-gn,
  title    = "Phylogeography of \textit{Aedes} (\textit{Stegomyia}) \textit{aegypti} ({L}.) and \textit{Aedes}
              (\textit{Stegomyia}) \textit{albopictus} (\textit{Skuse}) (\textit{Diptera: Culicidae}) based on
              mitochondrial {DNA} variations",
  author   = "Mousson, Laurence and Dauga, Catherine and Garrigues, Thomas and
              Schaffner, Francis and Vazeille, Marie and Failloux, Anna-Bella",
  abstract = "Aedes (Stegomyia) aegypti (l.) and Aedes (Stegomyia) albopictus
              (Skuse) are the most important vectors of the dengue and
              yellow-fever viruses. Both took advantage of trade developments
              to spread throughout the tropics from their native area: A.
              aegypti originated from Africa and a. albopictus from South-East
              Asia. We investigated the relationships between A. aegypti and A.
              albopictus mosquitoes based on three mitochondrial-DNA genes
              (cytochrome b, cytochrome oxidase I and NADH dehydrogenase
              subunit 5). Little genetic variation was observed for a.
              albopictus, probably owing to the recent spreading of the species
              via human activities. For A. aegypti, most populations from South
              America were found to be genetically similar to populations from
              South-East Asia (Thailand and Vietnam), except for one sample
              from Boa Vista (northern Amazonia), which was more closely
              related to samples from Africa (Guinea and Ivory Coast). This
              suggests that African populations of A. aegypti introduced during
              the slave trade have persisted in Boa Vista, resisting
              eradication campaigns.",
  journal  = "Genet. Res.",
  volume   =  86,
  number   =  1,
  pages    = "1--11",
  month    =  aug,
  year     =  2005,
  language = "en"
}

@ARTICLE{Zahouli2017-zt,
  title    = "Urbanization is a main driver for the larval ecology of \textit{Aedes}
              mosquitoes in arbovirus-endemic settings in south-eastern
              {C{\^o}te d'Ivoire}",
  author   = "Zahouli, Julien B Z and Koudou, Benjamin G and M{\"u}ller, Pie
              and Malone, David and Tano, Yao and Utzinger, J{\"u}rg",
  abstract = "BACKGROUND: Failure in detecting naturally occurring breeding
              sites of Aedes mosquitoes can bias the conclusions drawn from
              field studies, and hence, negatively affect intervention
              outcomes. We characterized the habitats of immature Aedes
              mosquitoes and explored species dynamics along a rural-to-urban
              gradient in a West Africa setting where yellow fever and dengue
              co-exist. METHODOLOGY: Between January 2013 and October 2014, we
              collected immature Aedes mosquitoes in water containers in rural,
              suburban, and urban areas of south-eastern C{\^o}te d'Ivoire,
              using standardized sampling procedures. Immature mosquitoes were
              reared in the laboratory and adult specimens identified at
              species level. PRINCIPAL FINDINGS: We collected 6,159, 14,347,
              and 22,974 Aedes mosquitoes belonging to 17, 8, and 3 different
              species in rural, suburban, and urban environments, respectively.
              Ae. aegypti was the predominant species throughout, with a
              particularly high abundance in urban areas (99.374\%). Eleven
              Aedes larval species not previously sampled in similar settings
              of C{\^o}te d'Ivoire were identified: Ae. albopictus, Ae.
              angustus, Ae. apicoargenteus, Ae. argenteopunctatus, Ae.
              haworthi, Ae. lilii, Ae. longipalpis, Ae. opok, Ae. palpalis, Ae.
              stokesi, and Ae. unilineatus. Aedes breeding site positivity was
              associated with study area, container type, shade, detritus,
              water turbidity, geographic location, season, and the presence of
              predators. We found proportionally more positive breeding sites
              in urban (2,136/3,374, 63.3\%), compared to suburban
              (1,428/3,069, 46.5\%) and rural areas (738/2,423, 30.5\%). In the
              urban setting, the predominant breeding sites were industrial
              containers (e.g., tires and discarded containers). In suburban
              areas, containers made of traditional materials (e.g., clay pots)
              were most frequently encountered. In rural areas, natural
              containers (e.g., tree holes and bamboos) were common and
              represented 22.1\% (163/738) of all Aedes-positive containers,
              hosting 18.7\% of the Aedes fauna. The predatory mosquito species
              Culex tigripes was commonly sampled, while Toxorhynchites and
              Eretmapodites were mostly collected in rural areas.
              CONCLUSIONS/SIGNIFICANCE: In C{\^o}te d'Ivoire, urbanization is
              associated with high abundance of Aedes larvae and a predominance
              of artificial containers as breeding sites, mostly colonized by
              Ae. aegypti in urban areas. Natural containers are still common
              in rural areas harboring several Aedes species and, therefore,
              limiting the impact of systematic removal of discarded containers
              on the control of arbovirus diseases.",
  journal  = "PLoS Negl. Trop. Dis.",
  volume   =  11,
  number   =  7,
  pages    = "e0005751",
  month    =  jul,
  year     =  2017,
  language = "en"
}

@ARTICLE{Aly1986-tm,
  title    = "Orientation and ingestion rates of larval \textit{Anopheles albimanus} in
              response to floating particles",
  author   = "Aly, Christoph and Mulla, S",
  abstract = "Abstract Response of fourth-instar larvae of Anopheles albimanus
              Wiedemann (Diptera: Culicidae) to food and inert particles
              floating at the water surface was studied. In a choice test,
              larvae aggregated at powdered organic materials (blood meal,
              liver powder, alfalfa flour and wheat flour) but not at inert
              materials (kaolin, chalk or charcoal). Larvae responded
              positively to proteins as well as some carbohydrates, but not to
              cellulose. Retention of larvae at food sources found by random
              locomotion was found to be responsible for larval aggregation.
              Larvae ingested food particles 6?9 times faster than inert
              particles. The significance of Anopheline feeding behavior in the
              development of formulations of stomach toxins (bacterial agents)
              used in larval control is discussed. ZUSAMMENFASSUNG Orientierung
              und Fressraten von Anopheles albimanus Larven bei Angebot von an
              der Wasserober-fl{\"a}che schwimmenden Partikeln. Die vorliegende
              Studie befasst sich mit Verhaltensreaktionen von Anopheles
              albimanus Viertlarven auf an der Wasseroberfl{\"a}che schwimmende
              Partikel. Verteilung und Orientierung der Larven wurde in einer
              Wahlapparatur quantifiziert. Nach Auftrag von Alfalfamehl,
              Weizenmehl, St{\"a}rke, Blutmehl, Leberpulver und Fischmehl wurde
              Aggregation der Larven in den bek{\"o}derten F{\"a}chern der
              Apparatur beobachtet. Sowohl Prot{\'e}ine (Casein) als auch
              einige Kohlehydrate (Amylose, Amylopectin) l{\"o}sten
              Aggregationen der Larven aus. Im Unterschied dazu f{\"u}hrte
              Auftrag von Kreide, Kaolin, Polyaethylenpulver, Talcum oder
              Cellulose nicht zu Aggregationen. Zur Beschreibung der Entstehung
              larvaler Aggregationen bei Futterstoffen wurden die
              Schwimmbewegungen der Larven in Anwesenheit von Weizenmehl als
              K{\"o}dersubstanz quantifiziert. Da keine Attraktion der Larven
              im Sinne einer gerichteten Schwimmbewegung beobachtet werden
              konnte, wird geschlussfolgert, dass sofortige Beendung der
              Suchaktivit{\"a}t der Larven bei zuf{\"a}llig gefundenen
              Futterquellen f{\"u}r die beobachteten Aggregationen bei
              organischen Substanzen verantwortlich ist. Die Fressraten der
              Larven bei Angebot verschiedener Substanzen im {\"u}berschuss
              wurde bestimmt. Larven f{\"u}lten drei von insgesamt sechs
              Darmabschnitten innerhalb von 15?30 min bei Angebot von
              Futtersubstanzen, w{\"a}hrend die F{\"u}llung von nur zwei
              Darmabschnitten mit inerten Materialien erst nach 90?120 min zu
              beobachten war. Die Resultate werden in Bezug auf
              wasseroberfl{\"a}chengebundene Formulierungen von Frassgiften
              diskutiert. Inerte Tr{\"a}gersubstanzen werden wahrscheinlich
              wesentlich langsamer aufgenommen als Futtersubstanzen. Da An.
              albimanus Larven nicht von Futterquellen angezogen werden, ist
              eine rasche und wirksame Giftaufnahme besonders dann zu erwarten,
              wenn die gesamte Oberfl{\"a}che der Brutgew{\"a}sser mit
              toxinhaltigen Tr{\"a}gerpartikeln bedeckt werden kann.",
  journal  = "Entomol. Exp. Appl.",
  volume   =  42,
  number   =  1,
  pages    = "83--90",
  month    =  sep,
  year     =  1986
}

@ARTICLE{Bui2019-qs,
  title     = "Live calcium imaging of \textit{Aedes aegypti} neuronal tissues reveals
               differential importance of chemosensory systems for
               life-history-specific foraging strategies",
  author    = "Bui, Michelle and Shyong, Jennifer and Lutz, Eleanor K and Yang,
               Ting and Li, Ming and Truong, Kenneth and Arvidson, Ryan and
               Buchman, Anna and Riffell, Jeffrey A and Akbari, Omar S",
  journal   = "BMC Neurosci.",
  publisher = "BioMed Central",
  volume    =  20,
  number    =  1,
  pages     = "27",
  year      =  2019
}

@ARTICLE{Alto2005-hc,
  title    = "Larval competition differentially affects arbovirus infection in
              \textit{Aedes} mosquitoes",
  author   = "Alto, Barry W and Lounibos, L Philip and Higgs, Stephen and
              Juliano, Steven A",
  journal  = "Ecology",
  volume   =  86,
  number   =  12,
  pages    = "3279--3288",
  month    =  dec,
  year     =  2005,
  language = "en"
}

@ARTICLE{Sih1986-zp,
  title     = "Antipredator Responses and the Perception of Danger by Mosquito
               Larvae",
  author    = "Sih, Andrew",
  abstract  = "I conducted a series of laboratory experiments to contrast the
               responses of two species of mosquito larvae to a common
               predator, the freshwater bug Notonecta undulata. One prey
               species, Culex pipiens, commonly co---occurs with Notonecta,
               whereas the other, Aedes aegypti, shares no evolutionary history
               with this predator. I tested the evolution---based prediction
               that Culex should be killed at a lower rate due to stronger and
               more precise antipredator responses. I then studied the types of
               cues used by these prey to gauge predation risk by examining
               prey responses to simple disturbances and to potential chemical
               cues associated with predation. The results were that (1) both
               mosquito species responded to Notonecta by moving less and by
               shifting their microhabitat use; (2) Culex was indeed killed at
               a lower rate; (3) Culex showed far stronger responses to
               notonectids; (4) the response of Culex was correlated with
               actual predation risk even after encounter rate with predators
               was accounted for; and (5) Culex, but not Aedes, responded to
               water in which conspecifics had been preyed upon by Notonecta.
               The differences in the responses of the two species can be
               explained by a fundamental difference in the way in which they
               estimate predation risk. Whereas the behavior of Aedes can be
               understood as a response to disturbance per se, Culex behavior
               is also mediated by chemical cues associated with the actual
               predation act. Since more predation on Culex should produce more
               alarm chemical, this cue is probably responsible for the
               observed ``precise'' (i.e., correlated with risk) responses.",
  journal   = "Ecology",
  publisher = "Ecological Society of America",
  volume    =  67,
  number    =  2,
  pages     = "434--441",
  month     =  apr,
  year      =  1986
}

@ARTICLE{Reiskind2018-om,
  title   = "Tracking \textit{Aedes aegypti} (\textit{Diptera: Culicidae}) Larval Behavior Across
             Development: {Effects} of Temperature and Nutrients on Individuals'
             Foraging Behavior",
  author  = "Reiskind, Michael H and Shawn Janairo, M",
  journal = "J. Med. Entomol.",
  year    =  2018
}

@ARTICLE{Minakawa1999-hf,
  title   = "Spatial distribution and habitat characterization of \textit{Anopheline}
             mosquito larvae in {Western Kenya}",
  author  = "Minakawa, N and Beier, J C and Githure, J I and Mutero, C M and
             Yan, G",
  journal = "Am. J. Trop. Med. Hyg.",
  volume  =  61,
  number  =  6,
  pages   = "1010--1016",
  year    =  1999
}

@UNPUBLISHED{Lutz2019-cn,
  title    = "Computational and experimental insights into the chemosensory
              navigation of \textit{Aedes aegypti} mosquito larvae",
  author   = "Lutz, Eleanor K and Grewal, Tjinder S and Riffell, Jeffrey A",
  abstract = "Abstract Mosquitoes are prolific disease vectors that affect
              public health around the world. Although many studies have
              investigated search strategies used by host-seeking adult
              mosquitoes, little is known about larval search behavior. Larval
              behavior affects adult body size and fecundity, and thus the
              capacity of individual mosquitoes to find hosts and transmit
              disease. Understanding vector survival at all life stages is
              crucial for improving disease control. In this study we use
              experimental and computational methods to investigate the
              chemical ecology and search behavior of Aedes aegypti mosquito
              larvae. We show that larvae do not respond to several olfactory
              cues used by adult Ae. aegypti to assess larval habitat quality,
              but perceive microbial RNA as a potent foraging attractant.
              Second, we demonstrate that Ae. aegypti larvae use a strategy
              consistent with chemokinesis, rather than chemotaxis, to navigate
              chemical gradients. Using computational modeling, we further show
              that chemokinesis is more efficient than chemotaxis for avoiding
              repellents in ecologically relevant larval habitat sizes.
              Finally, we use experimental observations and computational
              analyses to demonstrate that larvae respond to starvation
              pressure by optimizing exploration behavior. Our results identify
              key characteristics of foraging behavior in a disease vector
              mosquito, including the identification of a surprising foraging
              attractant and an unusual behavioral mechanism for chemosensory
              preference. In addition to implications for better understanding
              and control of disease vectors, this work establishes mosquito
              larvae as a tractable model for chemosensory behavior and
              navigation.",
  journal  = "bioRxiv",
  pages    = "585075",
  month    =  mar,
  year     =  2019,
  language = "en"
}

@ARTICLE{Juliano1998-pd,
  title   = "Species introduction and replacement among mosquitoes:
             {Interspecific} resource competition or apparent competition?",
  author  = "Juliano, Steven A",
  journal = "Ecology",
  volume  =  79,
  number  =  1,
  pages   = "255--268",
  month   =  jan,
  year    =  1998
}

@MISC{R_Foundation_for_Statistical_Computing2015-kg,
  title  = "R: {A} language and environment for statistical computing",
  author = "{R Foundation for Statistical Computing}",
  year   =  2015
}

@PHDTHESIS{Hartman2016-xl,
  title  = "Malaria mosquito larvae in competition for limited resources",
  author = "Hartman, Mackenzie F",
  editor = "Slotman, Michel",
  year   =  2016,
  school = "Texas A\&M University"
}

@ARTICLE{Team2015-yy,
  title   = "Python: {A} dynamic, open source programming language",
  author  = "Team, Python Core",
  journal = "Python Software Foundation",
  volume  =  78,
  year    =  2015
}

@ARTICLE{Bell1990-ud,
  title     = "Searching Behavior Patterns in Insects",
  author    = "Bell, W J",
  journal   = "Annu. Rev. Entomol.",
  publisher = "Annual Reviews",
  volume    =  35,
  number    =  1,
  pages     = "447--467",
  month     =  jan,
  year      =  1990
}

@ARTICLE{Regis2000-wt,
  title    = "The use of bacterial larvicides in mosquito and black fly control
              programmes in {Brazil}",
  author   = "Regis, L and da Silva, S B and Melo-Santos, M A",
  abstract = "Bacillus spp. based larvicides are increasingly replacing, with
              numerous advantages, chemical insecticides in programmes for
              controlling black fly and mosquito populations. Brazil was among
              the pioneers in adopting Bacillus thuringiensis israelensis
              (B.t.i) to control black flies. However, the major current
              mosquito control programme in Brazil, the Programme for
              Eradication of Aedes aegypti launched in 1997, only recently
              decided to replace temephos by B.t.i based larvicides, in the
              State of Rio de Janeiro. In the last decade, works developed by
              research groups in Brazilian institutions have generated a
              significant contribution to this subject through the isolation of
              B. sphaericus new strains, the development of new products and
              the implementation of field trials of Bacillus efficacy against
              mosquito species under different environmental conditions.",
  journal  = "Mem. Inst. Oswaldo Cruz",
  volume   = "95 Suppl 1",
  pages    = "207--210",
  year     =  2000,
  language = "en"
}

@ARTICLE{Skiff2014-zz,
  title    = "Behavioral differences among four co-occurring species of
              container mosquito larvae: {E}ffects of depth and resource
              environments",
  author   = "Skiff, J J and Yee, D A",
  abstract = "Mosquito larvae often exhibit different behaviors depending on
              the aspects of the aquatic environment, including the presence of
              different physical factors and detrital food sources. Regardless
              of these physical differences, different genera also devote
              different amounts of time to different behaviors. To determine if
              differences existed among four focal mosquito species (Aedes
              albopictus (Singh), Aedes triseriatus (Say), Culex
              quinquefasciatus (Say), Culex coronator Dyar \& Knab), we
              recorded behaviors under different food environments (animal
              detritus, leaf detritus, and inoculum + inert material) and
              depths (shallow and deep). Based on past work, we predicted that
              larval mosquitoes in the genus Culex would spend more time
              filtering or resting at the surface of containers, whereas Aedes
              mosquitoes would spend more time browsing on surfaces. Behaviors
              were recorded for 30 min and were used to generate instantaneous
              scan census of behavior (thrashing, browsing, and resting or
              filtering) and locations (top, middle, bottom, wall, and
              detritus) of each larva every minute. There were significant
              differences in behaviors among the three detritus types and the
              four species (Culex generally different than Aedes), as well as a
              significant interaction between depth and detritus type.
              Consistent with predictions, Culex species spent more time
              filtering or resting, whereas Aedes larvae spent more time
              browsing on detritus. However, all four species changed their
              behavior similarly among the different environments, and Cx.
              coronator exhibited some similar behaviors as the two Aedes
              species. These behavioral differences may aid in explaining
              performance differences between different species and outcomes of
              interspecific encounters, which in turn can affect adult
              emergence and patterns of disease.",
  journal  = "J. Med. Entomol.",
  volume   =  51,
  number   =  2,
  pages    = "375--381",
  month    =  mar,
  year     =  2014,
  language = "en"
}

@ARTICLE{VAN_Dam2008-ek,
  title   = "The effect of predatory fish exudates on the ovipostional
             behaviour of three mosquito species: \textit{Culex quinquefasciatus}, \textit{Aedes
             aegypti} and \textit{Culex tarsalis}",
  author  = "VAN Dam, A R and Van Dam, A R and Walton, W E",
  journal = "Med. Vet. Entomol.",
  volume  =  22,
  number  =  4,
  pages   = "399--404",
  year    =  2008
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Ruzzante2019-vp,
  title    = "Of Genes and Genomes: {M}osquito Evolution and Diversity",
  author   = "Ruzzante, Livio and Reijnders, Maarten J M F and Waterhouse,
              Robert M",
  abstract = "Mosquitoes are widely despised for their exasperating buzzing and
              irritating bites, and more poignantly because, during
              blood-feeding, females may transmit pathogens that cause
              devastating diseases. However, the ability to transmit such
              viruses, filarial worms, or malaria parasites varies greatly
              amongst the ∼3500 recognised mosquito species. Applying omics
              technologies to sample this diversity and explore the biology
              underlying these variations is bringing increasingly greater
              resolution that enhances our understanding of mosquito evolution.
              Here we review the current status of mosquito omics, or
              'mozomics', resources and recent advances in their applications
              to characterise mosquito biology and evolution, with a focus on
              the intersection of evolutionary and functional genomics to
              understand the putative links between gene and genome dynamism
              and mosquito diversity.",
  journal  = "Trends Parasitol.",
  volume   =  35,
  number   =  1,
  pages    = "32--51",
  month    =  jan,
  year     =  2019,
  keywords = "comparative genomics; evolutionary dynamics; functional genomics;
              vector mosquitoes",
  language = "en"
}

@ARTICLE{Ramoska1981-si,
  title    = "Effects of mosquito larval feeding behavior on \textit{Bacillus
              sphaericus} efficacy",
  author   = "Ramoska, W A and Hopkins, T L",
  abstract = "Three species of mosquito larvae, representing three genera, were
              exposed from 10 min to 2 hr to the pathogen Bacillus sphaericus.
              Culex quinquefasciatus rapidly ingested the bacterium with
              resulting high mortality. Anopheles albimanus ingested it at a
              much lower rate initially with correspondingly low mortality. At
              the longest time interval they had accumulated approximately the
              same number of bacterial cells as C. quinquefasciatus but
              achieved a lower mortality. Aedes aegypti ingested and
              accumulated bacterium at the same rate as C. quinquefasciatus but
              was resistant to all time intervals. Utilizing 14C-labeled
              bacteria, we demonstrated that these differences were
              attributable to larval behavior in the case of A. albimanus but
              not in the case of A. aegypti.",
  journal  = "J. Invertebr. Pathol.",
  volume   =  37,
  number   =  3,
  pages    = "269--272",
  month    =  may,
  year     =  1981,
  keywords = "infestion rate; mosquito larvae; feeding behavior; Anopholes
              albimanus; Aedes aegypti"
}

@BOOK{Christophers1960-xf,
  title     = "\textit{Aedes aegypti} ({L}.) the yellow fever mosquito: {I}ts life history,
               bionomics and structure",
  author    = "Christophers, Rickard",
  publisher = "Cambridge University Press",
  year      =  1960,
  address   = "New York"
}

@ARTICLE{Aly1985-mr,
  title    = "Feeding rate of larval \textit{Aedes vexans} stimulated by food substances",
  author   = "Aly, C",
  abstract = "Feeding rates of fourth instar larvae of Aedes vexans were
              compared by counting substrate filled gut segments after exposure
              to food or inert particles. Food particles (wheat flour, fishmeal
              or yeast) were ingested approximately 3 times faster than inert
              particles (kaolin, pumice or synthetic cellulose). Aqueous
              fishmeal extract accelerated ingestion of inert particles to the
              level of ingestion of food particles, demonstrating gustatory
              stimulation of larvae. Absolute amounts of ingested materials
              were calculated on the basis of dry weights of guts completely
              filled with test substrates. At 21 degrees C, 46-74 micrograms of
              food particles, and 15-33 micrograms of inert particles were
              ingested per larva during 10 min of exposure. In the subsequent
              time span, ingestion rates of food particles decreased
              continuously with satiation of larvae.",
  journal  = "J. Am. Mosq. Control Assoc.",
  volume   =  1,
  number   =  4,
  pages    = "506--510",
  month    =  dec,
  year     =  1985,
  language = "en"
}

@ARTICLE{Braks2004-pv,
  title     = "Interspecific Competition Between Two Invasive Species of
               Container Mosquitoes, \textit{Aedes aegypti} and \textit{Aedes albopictus}
               (\textit{Diptera: Culicidae}), in {B}razil",
  author    = "Braks, M A H and Hon{\'o}rio, N A and Lounibos, L P and
               Louren{\c c}o-De-Oliveira, R and Juliano, S A",
  abstract  = "Abstract. As a result of numerous successful invasions by both
               Aedes albopictus (Skuse) and Ades aegypti (L.), the current
               worldwide distributions of these mos",
  journal   = "Ann. Entomol. Soc. Am.",
  publisher = "Narnia",
  volume    =  97,
  number    =  1,
  pages     = "130--139",
  month     =  jan,
  year      =  2004
}

@ARTICLE{Weeks2019-cz,
  title    = "Methionine as a safe and effective novel biorational mosquito
              larvicide",
  author   = "Weeks, Emma Ni and Baniszewski, Julie and Gezan, Salvador A and
              Allan, Sandra A and Cuda, James P and Stevens, Bruce R",
  abstract = "BACKGROUND: Mosquito larvicides provide a source-reduction
              strategy to diminish adult females that bite and potentially
              spread pathogens. Demands are mounting for new and innovative
              effective biorational larvicides, due to the development of
              resistance to some currently utilized mosquito larvicides,
              undesirable non-target effects, and US Environmental Protection
              Agency (EPA) restrictions. Methionine is a human nutrient
              essential amino acid that unexpectedly has been shown to be a
              valuable safe pest management tool against select insect pests
              that possess alkaline gut physiology. The present study evaluated
              larvicidal toxicity of methionine in several pestiferous mosquito
              (Diptera: Culicidae) genera. RESULTS: Concentration-dependent
              DL-methionine kinetics assays of survival and pupation were
              conducted in larvae of Aedes albopictus Skuse, Anopheles
              quadrimaculatus Say, and Culex tarsalis Coquillett in glass jars.
              High concentrations of DL-methionine yielded 100\% mortality for
              all test species and prevented pupation at a rate equivalent to
              Bacillus thuringiensis israelensis (Bti) treatments.
              Concentration kinetics indicated that An. quadrimaculatus was
              10-fold more sensitive to DL-methionine than Ae. albopictus and
              Cx. tarsalis. CONCLUSIONS: EPA regulations currently exempt
              methionine in pesticide formulations applied to agricultural
              crops. This study demonstrates that methionine is a highly
              effective mosquito larvicide that can provide a beneficial new
              biorational, environmentally sustainable tool to control
              pestiferous mosquitoes. \copyright{} 2018 Society of Chemical
              Industry.",
  journal  = "Pest Manag. Sci.",
  volume   =  75,
  number   =  2,
  pages    = "346--355",
  month    =  feb,
  year     =  2019,
  keywords = "Aedes albopictus; Anopheles quadrimaculatus; Bacillus
              thuringiensis; Culex tarsalis; pesticide",
  language = "en"
}

@ARTICLE{Van_Breugel2018-he,
  title   = "Distinct activity-gated pathways mediate attraction and aversion
             to {CO${_{2}}$} in \textit{Drosophila}",
  author  = "van Breugel, Floris and Huda, Ainul and Dickinson, Michael H",
  journal = "Nature",
  volume  =  564,
  number  =  7736,
  pages   = "420--424",
  year    =  2018
}

@ARTICLE{Bevins2008-to,
  title   = "Invasive mosquitoes, larval competition, and indirect effects on
             the vector competence of native mosquito species (\textit{Diptera:
             Culicidae})",
  author  = "Bevins, Sarah N",
  journal = "Biol. Invasions",
  volume  =  10,
  number  =  7,
  pages   = "1109--1117",
  year    =  2008
}

@BOOK{Takken2010-hl,
  title     = "Olfaction in Vector-host Interactions",
  author    = "Takken, W and Knols, Bart G J",
  abstract  = "This is a multi-authored book with a focus on the role of
               olfaction (the sense of smell) in the multitude of interactions
               between arthropods and their blood hosts. Most arthropods, like
               insects, do not depend on a vertebrate host for survival and
               reproduction. In contrast, the fitness of those that do, depends
               on how efficiently they can detect the presence of a host and
               actively locate it to obtain a blood meal. This is the domain of
               olfaction, which is perhaps the most important mode of signal
               exchange between hosts and blood-feeding arthropods that visit
               them. Important human and domestic animal diseases like malaria,
               dengue, West Nile virus, bluetongue and trypanosomiasis are
               transmitted between humans and/or domestic animals as a direct
               outcome of olfactory responses mediated by host odours.
               Increased understanding of olfaction and how this governs
               interactions between arthropods and blood hosts will enable the
               development of novel strategies to disrupt this behaviour. Many
               species of tsetse fly, for instance, respond over distance to
               simple blends of synthetic odours. Combined with traps or
               insecticide-treated targets, such odour-baited devices can
               effectively suppress fly populations and thus transmission of
               sleeping sickness. Such systems still need to be developed for
               disease-vectoring mosquitoes necessitating further knowledge on
               the chemical basis of interactions with humans. In 18
               peer-reviewed chapters, recognized experts provide a
               state-of-the-art overview of olfaction in vector-host
               interactions, from the molecular to population biology level.
               Novel ideas, definition of research gaps, and a collection of
               the most recent studies will be of value to biology students,
               chemical ecologists, as well as those implementing vector
               control programmes.",
  publisher = "Wageningen Academic Pub",
  year      =  2010,
  language  = "en"
}

@ARTICLE{Etang2016-lr,
  title     = "\textit{Anopheles coluzzii} larval habitat and insecticide resistance in
               the island area of {Manoka, Cameroon}",
  author    = "Etang, Josiane and Mbida, Arthur Mbida and Akono, Patrick Ntonga
               and Binyang, Jerome and Moukoko, Carole Else Eboumbou and
               Lehman, Leopold Gustave and Awono-Ambene, Parfait and Talipouo,
               Abdou and Eyisab, Wolfgang Ekoko and Tagne, Darus and Tchoffo,
               Romeo and Manga, Lucien and Mimpfoundi, Remy",
  abstract  = "The effectiveness of Long-Lasting Insecticidal Nets and Indoor
               Residual Spraying in malaria vector control is threatened by
               vector resistance to insecticides. Knowledge of mosquito
               habitats and patterns of insecticide resistance would facilitate
               the development of appropriate vector control strategies.
               Therefore, we investigated An. coluzzii larval habitats and
               resistance to insecticides in the Manoka rural island area
               compared with the Youpwe suburban inland area, in Douala VI and
               II districts respectively. Anopheline larvae and pupae were
               collected from open water bodies in December 2013 and April 2014
               and reared until adult emergence. Two to four day old emerging
               females were morphologically identified as belonging to the An.
               gambiae complex and used for WHO susceptibility tests with 4 \%
               DDT, 0.75 \% permethrin, and 0.05 \% deltamethrin, with or
               without piperonyl butoxide (PBO) synergist. Control and
               surviving specimens were identified down to the species using a
               PCR-RFLP method. Survivors were genotyped for kdr L1014
               mutations using Hot Oligonucleotide Ligation Assay. In both
               study sites, ponds, residual puddles, boats, and drains were
               identified as the major An. gambiae s.l. larval habitats. A
               total of 1397 females, including 784 specimens from Manoka and
               613 from Youpwe, were used for resistance testing. The two
               mosquito populations displayed resistance to DDT, permethrin and
               deltamethrin, with variable mortality rates from 1 \% to 90 \%.
               The knock-down times were also significantly increased (at least
               2.8 fold). Pre-exposure of mosquitoes to PBO did not impact on
               their mortality to DDT, conversely the mortality rates to
               permethrin and deltamethrin were significantly increased (7.56
               $\leq$ X2 $\leq$ 48.63, df = 1, p < 0.01), suggesting
               involvement of P450 oxidases in pyrethroid resistance. A
               subsample of 400 An. gambiae s.l. specimens including 280
               control and 120 survivors from bioassays were all found to be
               An. coluzzii species. Only the kdr 1014 F mutation was found in
               survivors, with 88.5 \% (N = 76) and 75 \% (N = 44) frequencies
               in Youpwe and Manoka respectively. This is the first report of
               An. coluzzii resistance to insecticides in an insular area in
               Cameroon. Since permanent larval habitats have been identified,
               larval source management strategies may be trialed in this area
               as complementary vector control interventions.",
  journal   = "BMC Infect. Dis.",
  publisher = "BioMed Central",
  volume    =  16,
  number    =  1,
  pages     = "217",
  month     =  may,
  year      =  2016,
  language  = "en"
}

@ARTICLE{Merritt1992-op,
  title    = "Feeding behavior, natural food, and nutritional relationships of
              larval mosquitoes",
  author   = "Merritt, R W and Dadd, R H and Walker, E D",
  journal  = "Annu. Rev. Entomol.",
  volume   =  37,
  pages    = "349--376",
  year     =  1992,
  language = "en"
}