\begin{figure*}[t!]
  \includegraphics[width=\textwidth]{Figures/images/4.jpg}
  \caption{\textbf{Larval gathering near preferred cues is more consistent with passive aggregation than active navigation.} \textbf{A:} All larval species were significantly attracted to food extract. With the exception of the two\textit{ Culex }species, larvae were also significantly repelled by the aversive tastant quinine.\textbf{ B:} However, none of the six larval species were able to change their navigation behavior to find food faster, or delay occupying high-concentration areas of  quinine: \textit{Ae.\,aegypti} (p=0.60, Kruskal-Wallis test); \textit{Ae.\,albopictus} (p=0.71); \textit{An.\,arabiensis} (p=0.52); \textit{An.\,coluzzii} (p=0.22); \textit{Cx.\,quinquefasciatus} (p=0.64); \textit{Cx.\,tarsalis} (p=0.93).\textbf{ C:} For all species, animals did not appear to change their behavior to move towards or away from any stimuli. Polar plots showing aggregated movement direction for all animals throughout the 15 minute experiment for water (grey), food (pink) or quinine (light blue). Arrows mark the approximate direction of each stimulus. Each bar in the polar plot represents the proportion of time that animals moved in that specific direction. For visualization purposes, all polar plots are normalized to the maximum frequency for each stimulus.\textbf{ D:} Turning frequency for each species did not appear to change depending on the added stimulus. Frequency histograms for aggregated larval turning frequency in response to the addition of water (grey), food (pink) or quinine (light blue). Y axis ranges are identical for all six plots. C-D: To reduce noise from passively drifting animals, plots only include data where larvae were moving at ≥1mm${\cdot}$s${^{-1}}$.
 }
\end{figure*}