\begin{figure*}[t!]
  \includegraphics[width=\textwidth]{Figures/images/3.jpg}
  \caption{\textbf{Larvae exhibit species-specific behavioral differences in the absence of chemosensory stimuli.} \textbf{A:} PCA biplot of ten individual variables describing larval trajectories based on the Euclidean distance matrix visualized in Fig S1. PC1 and PC2 explain a significant proportion of variance in the original data (Monte Carlo test, PC1: 41.5${\%}$, p<0.001; PC2: 33.7${\%}$, p<0.001), while all other PC axes did not (p>0.05). Scatter points depict individual larvae in the ordination space, colored by species: \textit{Ae.\,aegypti} (navy circles, n=67), \textit{Ae.\,albopictus} (purple x markers, n=70), \textit{An.\,arabiensis} (red squares, n=93), \textit{An.\,coluzzii} (yellow diamonds, n=108), \textit{Cx.\,quinquefasciatus} (green triangles, n=110), and \textit{Cx.\,tarsalis} (aqua + markers, n=53).\textbf{ B:} Vector arrows (\textbf{1-10}) indicate the direction of variable gradients in the ordination space. Ordered from highest to lowest contribution to PC1 and PC2, these variables include: \textbf{1:} Time spent moving (variable contribution to PC1: 21.4${\%}$; PC2: 0.8${\%}$); \textbf{2:} Distance traveled (PC1: 17.9${\%}$; PC2: 4.5${\%}$); \textbf{3:} Continuous paths (PC1: 21.5${\%}$; PC2: 0${\%}$); \textbf{4:} Mean speed (PC1: 0.4${\%}$; PC2: 24.5${\%}$); \textbf{5:} Initial speed in first minute (PC1: 0.1${\%}$; PC2: 24.6${\%}$); \textbf{6:} Sharp turns (PC1: 15.8${\%}$; PC2: 3.2${\%}$); \textbf{7:} Speed modification, or the difference in mean speed between first and last minutes (PC1: 2.2${\%}$; PC2: 19.4${\%}$); \textbf{8:} Maximum speed (PC1: 0.2${\%}$; PC2: 20.1${\%}$); \textbf{9:} Longest rest period (PC1: 16${\%}$; PC2: 0.1${\%}$); and \textbf{10:} Spirals (PC1: 4.6${\%}$; PC2: 2.8${\%}$)
 }
\end{figure*}