\begin{figure*}[t!]
  \includegraphics[width=\textwidth]{Figures/images/2.jpg}
  \caption{\textbf{Larvae exhibit species-specific behavioral differences in the absence of chemosensory stimuli.} \textbf{A:} Example trajectories visualizing one individual from each species, navigating in clean water. \textbf{B-K:} Species-specific distributions for each of ten navigation variables quantified from larval behavior in clean water. For each variable a violin plot visualizes the distribution for each species, with scatter points showing values for individual animals. A black bar marks the mean value for each species. Asterisks above each plot represents the significance of differences across species (Kruskal-Wallis test; ***: p<0.001). For all plots, a sample trajectory from a \textit{Cx.\,quinquefasciatus} individual is shown on the right in gray, with red and black lines highlighting sections of the trajectory included in that variable. From left to right in all graphs: \textit{Ae.\,aegypti} (navy); \textit{Ae.\,albopictus} (purple); \textit{An.\,arabiensis} (red); \textit{An.\,coluzzii} (yellow); \textit{Cx.\,quinquefasciatus} (green); \textit{Cx.\,tarsalis} (aqua).\textbf{ B:} Time spent moving (${\%}$)\textbf{ C:} Total distance traveled (meters) \textbf{ D:} Mean speed when moving (body lengths${\cdot}$s${^{-1}}$)\textbf{ E:} Maximum speed (body lengths${\cdot}$s${^{-1}}$)\textbf{ F:} Initial speed, or mean speed in first minute (body lengths${\cdot}$s${^{-1}}$)\textbf{ G:} Speed modification, or difference in mean speed between first and last minutes (body lengths${\cdot}$s${^{-1}}$)\textbf{ H:} Sharp turns (${\%}$ total time spent turning >45${\degree}$) \textbf{ I:} Longest continuous rest period (s) \textbf{ J:} Number of spirals\textbf{ K:} Number of continuous paths that are not spirals.
 }
\end{figure*}