\begin{figure}[t!]
\includegraphics[width=\linewidth]{Figures/images/1.jpg}
 \captionof{figure}{\textbf{Summary of experimental design and methods.} \textbf{A:} A simplified phylogeny of the six mosquito species investigated in this manuscript, adapted from \cite{Ruzzante2019-vp} (branch lengths are not representative of phylogenetic distance).\textbf{ B:} Diagram of the experimental rig, adapted from \cite{Lutz2019-cn}, including a Basler Scout Machine Vision GigE camera (\textbf{1}), infrared lighting (\textbf{2}) and a behavior arena filled with water (\textbf{3}).\textbf{ C:} A map of stimulus distribution within the arena at 15 minutes post-stimulus addition, adapted from \cite{Lutz2019-cn}.
 }
 \label{fig:fig1}
\end{figure}