\begin{figure}[h!]
\includegraphics[width=\linewidth]{Figures/images/S1.jpg}
 \captionof{figure}{\textbf{Euclidean distance matrix of individual differences between larvae.} Euclidean distance matrix incorporating all ten navigation behavior variables in clean water. Each row or column visualizes one individual larvae, arranged in species groups and then in order of experiment date. White lines mark boundaries between different species. Higher Euclidean distances (arbitrary units) represent lower similarity between individuals. The diagonal of black cells (upper left corner to lower right corner) indicate self-self comparisons (distance = 0).
 }
 \label{fig:fig1}
\end{figure}