\clearpage 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figures/images/S3.jpg}
  \caption{\textbf{Changes in kinematic navigation behavior following stimulus addition.} \textbf{A-J:} Changes in each of the ten navigational behavior measurements following the addition of water (W), quinine (Q), or food extract (F). From left to right in all plots: \textit{Ae.\,aegypti} (navy); \textit{Ae.\,albopictus} (purple); \textit{An.\,arabiensis} (red); \textit{An.\,coluzzii} (yellow); \textit{Cx.\,quinquefasciatus} (green); and \textit{Cx.\,tarsalis} (aqua). Each scatter point represents one individual, and the y axis shows the change in the navigational variable (experiment period - acclimation period). Thus, a point lying at 0 represents no change in behavior following addition of the stimulus.\textbf{ A:} Time spent moving (${\%}$)\textbf{ B:} Total distance traveled (meters) \textbf{ C:} Mean speed when moving (body lengths${\cdot}$s${^{-1}}$)\textbf{ D:} Maximum speed (body lengths${\cdot}$s${^{-1}}$)\textbf{ E:} Initial speed, or mean speed in first minute (body lengths${\cdot}$s${^{-1}}$)\textbf{ F:} Speed modification, or difference in mean speed between first and last minutes (body lengths${\cdot}$s${^{-1}}$)\textbf{ G:} Sharp turns (${\%}$ total time spent turning >45${\degree}$)\textbf{ H:} Longest continuous rest period (s) \textbf{ I:} Number of spirals\textbf{ J:} Number of continuous paths that are not spirals.
}
\end{figure}

\null
\vfill


