\begin{figure}[H]
\includegraphics[width=\linewidth]{Figures/images/S2.jpg}
 \captionof{figure}{\textbf{Larval size and mortality are significantly different across species.} \textbf{A:} Size of starved L3 larvae differed significantly across species (p<0.001, Kruskal-Wallis test with Bonferroni correction). Scatter points depict individual larvae, colored by species from left to right: \textit{Ae.\,aegypti} (navy, n=67, mean=5.33mm), \textit{Ae.\,albopictus} (purple, n=70, mean=5.03mm), \textit{An.\,arabiensis} (red, n=93, mean=4.53mm), \textit{An.\,coluzzii} (yellow, n=108, mean=4.56mm), \textit{Cx.\,quinquefasciatus} (green, n=110, mean=4.95mm), and \textit{Cx.\,tarsalis} (aqua, n=53, mean=4.54mm). Horizontal black bars visualize the mean of each group. Due to these size differences across species, speed measurements were standardized to larval body size for each individual.\textbf{ B:} Post-experiment mortality for each species and treatment. Numbers shown above each bar mark the percentage value for each treatment. Differences were statistically significant across species (p=0.003, Fisher’s Exact Test with Holm-Bonferroni correction), but not across the three treatments for the same species (p=1 for all species). Asterisks indicate the significance of the corresponding p-value: *: p<0.05; **: p<0.01; ***: p<0.001; NS: not statistically significant.
 }
 \label{fig:fig1}
\end{figure}