\clearpage
\begin{figure}[H]
  \includegraphics[width=\linewidth]{Figures/images/S4.jpg}
  \caption{\textbf{Species exhibit potential differences in navigation strategy toward preferred areas.} In a previous study, we conducted deep analyses into the mechanism of \textit{Ae.\,aegypti} navigation, using a dataset of over 500 individual animals observed independently. This study revealed that \textit{Ae.\,aegypti} aggregate near preferred cues by decreasing their movement speed near preferred areas. In this current study, we did not have the reagent resources or manpower to conduct the 3,000 experiments necessary for a similar analysis. Nevertheless, we visualized the speed near and far from cues for each species and each stimulus. In this graph, each scatter point represents one individual, and the y axis shows the change in speed near the experimental cue (speed in areas >50${\%}$ concentration - speed in areas <50${\%}$ concentration), normalized to larval behavior in corresponding sections of the arena in the 15 minute acclimation period.
}
\end{figure}