\begin{figure*}[t!]
\bgroup \footnotesize
\begin{tabularx}{\textwidth}{ l X X X X X X }
\tabularnewline \toprule
\textit{} & 
\textit{Aedes\newline aegypti} & 
\textit{Aedes\newline albopictus} & 
\textit{Anopheles\newline arabiensis} & 
\textit{Anopheles\newline coluzzii} & 
\textit{Culex\newline quinquefasciatus  } & 
\textit{Culex\newline tarsalis} 
\tabularnewline \bottomrule
\textit{Aedes aegypti} &  & 11.12 *** & 89.92 *** & 115.66 *** & 25.66 *** & 20.13 *** \\
\textit{Aedes albopictus} & 5.54 &  & 99.66 *** & 118.58 *** & 38.73 *** & 16.96 *** \\
\textit{Anopheles arabiensis} & 0.76 & 0.03 &  & 33.10 *** & 71.41 *** & 48.50 *** \\
\textit{Anopheles coluzzii} & 1.44 & 6.79 & 18.19 *** &  & 69.04 *** & 63.56 *** \\
\textit{Culex quinquefasciatus} & 4.90 & 18.77 *** & 21.33 *** & 0.06 &  & 29.69 *** \\
\textit{Culex tarsalis} & 0.02 & 4.84 & 0.22 & 3.15 & 3.21 &  
\tabularnewline \bottomrule
\end{tabularx}

\caption*{\textbf{Table 1: Comparisons of navigation patterns among species.} Values in upper right half of the matrix represent pseudo-F statistics from pairwise perMANOVA tests. Asterisks after each value indicate the significance of the corresponding p-value after Bonferroni correction: *: p<0.05; **: p<0.01; ***: p<0.001; no asterisk: not statistically significant. In the upper right, significant values with a high pseudo-F statistic represent species-species pairs that exhibit statistically significant differences in overall navigation behavior. Values in the lower left half of the matrix represent F statistics for a pairwise test of multivariate dispersion (ANOVA with Bonferroni correction). Significant values with a high F-statistic in the bottom half of the matrix represent species-species pairs with statistically significant differences in the intra-species variability of navigation behavior. These results suggest that some, but not all, of the observed differences between species-species pairs may be due to differences in behavioral diversity among individuals, rather than in differences in raw behavioral metrics.}
\end{figure*}