\begin{linenumbers}
\noindent{\large\bfseries Introduction}\vspace*{0.1cm}

\noindent Mosquitoes are global disease vectors that transmit diseases such as malaria, Chikungunya, and dengue fever. To limit the spread of these disease vector mosquitoes, researchers have identified larval mosquito control as a highly effective public health tool \cite{Weeks2019-cz}. One particular mechanism for control involves targeting mosquito larvae during growth and development. In particular, naturally occurring larvicides such as methionine and \textit{Bacillus spp.} bacteria have recently increased in popularity as an environmentally safe alternative to synthetic insecticides like DDT \cite{Regis2000-wt,Weeks2019-cz}. These larvicides must be ingested by larvae to be effective, and many factors affect larval feeding rate, including foraging strategy, chemosensory preference, and competition with conspecifics or individuals from other species \cite{Hartman2016-xl,Ramoska1981-si,Merritt1992-op}. In addition, larval behaviors and development rate also play an important role in adult population levels. For instance, direct competition for limited food resources at the larval stage is thought to be a major factor in the presence of certain disease vectors \cite{Bevins2008-to,Alto2005-hc}.   Qualitative studies of mosquito larvae have also shown different patterns of feeding and swimming behaviors \cite{Yee2004-ku,Ramoska1981-si,Merritt1992-op}, although these inter-species differences are poorly characterized. But despite growing interest \cite{Skiff2014-zz,Reiskind2018-om,Zahouli2017-zt}, the strategies larvae use to locate sources of food, and their associated chemosensory behaviors, remain poorly understood across many disease vector species. A better understanding of larval navigation and foraging behavior across mosquito species may help inform vector control techniques by suggesting where, when, and how much ingestible larvicide to apply to maximize mosquito control while minimizing cost and environmental impact.

Mosquito larvae may also provide important insight into the algorithms associated with search behaviors by aquatic insects. A previous study has shown that \textit{Ae.\,aegypti} larvae find food randomly, rather than demonstrating directed motion toward preferred cues. Once a food-rich area is located, larvae decrease their swimming speed to remain in the favorable environment \cite{Lutz2019-cn}. Previous studies in \textit{Anopheles albimanus} \cite{Aly1986-tm} and \textit{Aedes vexans} \cite{Aly1985-mr} larvae showed that these species also discover food at random, although the methods used in these studies prevented deeper analysis into the mechanism of aggregation. This is an unusually simple foraging strategy rarely found in other insects, or even in adult mosquitoes \cite{Takken2010-hl}. Do other disease vector mosquito species also forage by randomly encountering food cues?

In this study we investigated the foraging and navigation behavior of six species of mosquito larvae, drawn from the three major disease vector genera\textit{ Aedes,}\textit{ Anopheles,} and\textit{ Culex }\cite{Ruzzante2019-vp} (Fig 1A). These species were selected for their importance to public health and for their diversity in ecological specialization and habitat choice. In the\textit{ Aedes }genus we investigated \textit{Aedes aegypti} and \textit{Aedes albopictus} --- the most important vectors of dengue fever and yellow fever. Although these two species are closely related, \textit{Ae.\,aegypti} preferentially breeds in manmade containers \cite{Christophers1960-xf} while \textit{Ae.\,albopictus} is a generalist that inhabits rural and forested areas \cite{Mousson2005-gn}. In the\textit{ Anopheles }genus we examined the malaria vectors \textit{Anopheles arabiensis} and \textit{Anopheles coluzzii}. Interestingly, although \textit{An.\,arabiensis} and \textit{An.\,coluzzii} inhabitat similar human-associated larval habitats \cite{Minakawa1999-hf,Etang2016-lr}, \textit{An.\,arabiensis} drastically outcompetes \textit{An.\,coluzzii} in mixed-species larval competition \cite{Hartman2016-xl}. This suggests that these closely related species may rely on different foraging strategies, and that larval habitat specialization may not solely predict foraging behavior. Finally, we investigated \textit{Culex quinquefasciatus}, a container-breeding mosquito, and \textit{Culex tarsalis}, which breed in large vegetative areas such as rice fields. These two\textit{ Culex }species exhibit oviposition behavior that correspond to predation risk in their natural larval habitat (high risk and high predator avoidance for \textit{C.\,tarsalis}, low risk and low predator avoidance for container-dwelling \textit{C.\,quinquefasciatus}) \cite{VAN_Dam2008-ek}. Our exploratory study reveals striking differences in exploration behavior between all six species.

\vspace*{0.2cm}\noindent{\large\bfseries Results}\vspace*{0.1cm}

\noindent{\bfseries Larval exploration behavior in clean water}\vspace*{0.1cm}

\noindent To study the navigation behavior of each mosquito species, we used a semi-automated video analysis method previously reported in \cite{Lutz2019-cn} (Fig 1B). We first investigated behavior in clean water during the 15 minute acclimation period (\textit{Ae.\,aegypti} n=67; \textit{Ae.\,albopictus} n=70; \textit{An.\,arabiensis} n=93; \textit{An.\,coluzzii} n=108; \textit{C.\,quinquefasciatus} n=110; \textit{C.\,tarsalis} n=53). We observed striking behavioral differences across mosquito species in many aspects of exploration behavior (Fig 2A). For example, \textit{C.\,tarsalis} explored the environment slowly using distinctive sweeping circles, while the two\textit{ Anopheles }species interspersed long rests with fast, straight sprints. The two\textit{ Aedes }species spent the majority of the time moving, albeit at a much lower mean speed than other species.  To further investigate these observations, we quantified ten different aspects of each larval trajectory, based on metrics we believed to be relevant to foraging and exploration behavior (Fig 2B-K). We found significant differences across species in all quantified measures (Fig 2B-K; p<0.001, Kruskal-Wallis test with Holm-Bonferroni correction).
For example, some metrics measure the frequency of exploration behavior in starved larvae, such as time spent moving and total distance traveled. Other metrics quantify known search behavior patterns in insects, such as the looping spirals observed in local-search behavior \cite{Bell1990-ud}, frequency of sharp turns, and the number of continuous straight-line paths. Some metrics were added to assess larval response to disturbance. For example, introducing animals to the arena during the acclimation phase is likely to elicit disturbance response to mechanical movement. Thus, we measured the mean speed of animals during the initial minute following introduction to the arena, as well as throughout the entire 15 minute acclimation period. We also calculated a metric subtracting the speed during the initial minute from the last (15th) minute, to quantify the change in larval behavior post-disturbance. Because we found significant differences in larval size across species (Fig S2), we normalized all speed measurements to each individual’s body length (body lengths${\cdot}$s${^{-1}}$). Finally, some metrics were intended to measure the physiological capacity of the starved larvae, such as the longest rest period and maximum observed speed. 

\input{Figures/F_figure_1.tex}
\input{Figures/F_figure_2.tex}
\input{Figures/F_figure_3.tex}

\vspace*{0.2cm}\noindent{\bfseries Exploration differences among species}\vspace*{0.1cm}

\noindent We next investigated whether or not these observed differences were consistent with known phylogenetic relationships. In particular, do different species exhibit different trajectory patterns when all navigation variables are considered? To answer this question, we created a Euclidean distance matrix of larval trajectories by incorporating all ten navigation variables (Fig S1). We found significant differences among the six mosquito species (Fig 3, perMANOVA p<0.001, pseudo F=70.7). To visualize these results, we reduced the dimensionality of this data using Principal Component Analysis (PCA) based on the same Euclidean distance matrix (Fig 3A). PC1 and PC2 explained a significant proportion of variation in the data, but not subsequent PC axes (Monte Carlo permutation test, PC1 p<0.001; PC2 p<0.001; PC3-10: p>0.05). In brief, we found that larvae appeared to cluster in ordination space into four distinct categories: very fast animals (upper left); animals that traveled a long distance and conducted many sharp turns (upper right); animals that rested for long periods of time (lower left); and animals that traveled in spiral patterns and changed their behavior drastically during the 15 minute period (lower right).

We next asked if sister mosquito species display navigation behavior that is more similar to each other than to other species. A post-hoc pairwise perMANOVA for each species-species pair showed that all species differed significantly in navigation from each other, including sister species (Table 1). Interestingly, we observed that both\textit{ Aedes }species were more similar to each other than to any other species (comparison of pseudo-F statistics across species-species pairs). Both\textit{ Anopheles }species were also closest to each other than to non-sister species. However, \textit{C.\,quinquefasciatus} was most similar to \textit{Ae.\,aegypti}, while \textit{C.\,tarsalis} was most similar to \textit{Ae.\,albopictus}. It is interesting to note that \textit{C.\,quinquefasciatus} and \textit{Ae.\,aegypti} both inhabit man-made containers, while \textit{C.\,tarsalis} and \textit{Ae.\,albopictus} inhabit large vegetated areas such as rice fields and lakes. Although our study only compares six species and is not intended to draw phylogenetic conclusions, our limited panel of results suggest that both evolutionary history and ecological specialization may correlate with similar navigation behaviors in different species. 
\newpage\noindent{\bfseries Larval response to attractive and aversive cues}\vspace*{0.1cm}

\input{Figures/F_table_1.tex}
\input{Figures/F_figure_4.tex}

\noindent Next, we examined the change in larval behavior after introduction of 0.5${\%}$ food extract, 10mM quinine, or distilled water. These stimuli were chosen to investigate larval cue-finding behavior, because previous studies have shown that these cues elicit robust preferences in \textit{Ae.\,aegypti} mosquito larvae \cite{Lutz2019-cn,Bui2019-qs}. Corroborating a previous study \cite{Lutz2019-cn}, we found that \textit{Ae.\,aegypti} significantly preferred 0.5${\%}$ food extract. To quantify preference, we normalized the median concentration preferred by each larvae during the experiment phase, to the corresponding larval behavior during the acclimation phase. \textit{Ae.\,aegypti} preferred a median food concentration of 20${\%}$ more than would be expected from their pre-experiment behavior (p=0.0002, pairwise t-test). We observed similar attraction for all other species (Fig 4A): \textit{Ae.\,albopictus} (+32${\%}$, p<0.001), \textit{An.\,arabiensis} (+13${\%}$, p=0.005), \textit{An.\,coluzzii} (+7${\%}$, p=0.04), \textit{C.\,quinquefasciatus} (+14${\%}$, p=0.006), and \textit{C.\,tarsalis} (+16${\%}$, p=0.001). Further, we investigated changes in larval behavior after introduction of 10mM quinine, an aversive tastant. Similar to our previous study \cite{Lutz2019-cn}, \textit{Ae.\,aegypti} significantly avoided quinine, preferring a median concentration of 9${\%}$ less than would be expected from their pre-experiment behavior (p<0.001). We observed similar aversion in \textit{Ae.\,albopictus} (-11${\%}$, p<0.001), \textit{An.\,arabiensis} (-7${\%}$, p=0.002), and \textit{An.\,coluzzii} (-7${\%}$, p=0.001) (Fig 4A). Interestingly, neither \textit{C.\,quinquefasciatus} nor \textit{C.\,tarsalis} exhibited aversion to quinine (\textit{C.\,quinquefasciatus} p=0.42; \textit{C.\,tarsalis} p=0.60). In response to the addition of distilled water --- a negative control for mechanical disturbance --- all species exhibited no change in preference (p>0.05). 

We next explored the method of larval aggregation near food sources. In our previous work, we found that \textit{Ae.\,aegypti} explore their environment using a non-directional search strategy that results in random discovery of preferred cues \cite{Lutz2019-cn}. In all species in this study, we found that larval preference also appeared to be consistent with random cue discovery. Discovery time did not significantly differ between water, food, and quinine for any species (p>0.05, Kruskal-Wallis test, Fig 4B), suggesting that larvae encounter environmental cues by random chance. In addition, we did not observe strong differences in preferred direction (Fig 4C) or turn frequency (Fig 4D) between different stimuli for any of the six species. Although surprising, these results are consistent with earlier literature using both video-tracking methods \cite{Lutz2019-cn} and researcher observations \cite{Aly1986-tm,Aly1985-mr}. 

In our previous study, we were able to conduct deep analyses into the mechanism of \textit{Ae.\,aegypti} navigation, using a dataset of over 500 individual animals observed independently. In this current study, we did not have the reagent resources or manpower to conduct the 3,000 experiments necessary for similar analyses across species. Nevertheless, we visualized some of the same behavioral changes as a reference for future experiments by other researchers (Fig S3, Fig S4, Fig S5). We found several interesting patterns in this visualization. For example, in the vast majority of cases, animals did not appear to change their kinematic behavior --- such as the number of looped searches or sharp turns --- after addition of the stimulus. In cases where animals did change their behavior --- such as \textit{An.\,coluzzii}, which decreased initial speed in the post-stimulus period --- animals seemed to exhibit the same behavioral changes for all experiments, independently of the stimulus added. Corroborating our previous results, we found that in our current work, \textit{Ae.\,aegypti} also appear to aggregate near preferred cues by decreasing their movement speed near preferred areas (Fig S4). Interestingly, we observed the same pattern for \textit{Ae.\,albopictus} but not for any other species (Fig S4). Although further experiments are necessary to understand these results, it is likely that the\textit{ Anopheles }and\textit{ Culex }species in our study use different navigation mechanisms to aggregate near cues, such as adjusting turning frequency or movement direction.

\vspace*{0.2cm}\noindent{\large\bfseries Discussion}\vspace*{0.1cm}

\noindent Our results raise several interesting questions for future research. In our experiments investigating larval cue-finding, we predicted that larvae may exhibit navigation strategies adapted to their environment, with species living in small containers displaying different strategies than those that breed in larger lakes or streams. However, our results showed that the six different species of mosquito larvae were strikingly homogeneous in their chemosensory responses to food: None of the species were able to change their behavior to find food cues faster in our experimental paradigm. Are there intrinsic physical properties to chemical diffusion in small, stagnant aquatic environments that makes more directed navigation particularly difficult? Although many of the species examined are naturally adapted to habitats of similar size to the experimental arena, it is possible that larvae may exhibit different navigation strategies in larger environments. Additionally, are there physiological limitations to larval chemosensation, such as the sensitivity of receptors or complexity of neural processing circuits, that prevent larvae from utilizing more complex navigation processes?

Second, is there an evolutionary benefit to different navigation behaviors exhibited by each species in clean water? Interspecific larval competition significantly affects distribution of mosquito species in the wild and in laboratory experiments \cite{Juliano1998-pd,Braks2004-pv,Hartman2016-xl}. It is possible that this competitive environment drives larvae to exploit different foraging niches through different navigation strategies. Alternatively, it is possible that the different environmental conditions preferred by each species, such as lakes, streams, and containers, result in different navigation strategies consistent across habitats. Although our study did not examine enough species to quantitatively answer this question, it is interesting to note that\textit{ Aedes }and\textit{ Anopheles }mosquito larvae exhibited greater similarity to sister species even when the sister species inhabited vastly different natural larval habitats. By contrast, the two\textit{ Culex }species exhibited the greatest similarity toward non-sister species that inhabited similar ecological environments. 

It is important to note that our investigative study may not address important characteristics of mosquitoes found in the wild. For example, although all larvae analyzed in this study successfully completed development under the same laboratory rearing conditions, it is likely that environmental variables including temperature, humidity, and water depth were more optimal for some species than others. Indeed, species exhibited significantly different mortality rates post-experiment (p=0.003, Fisher’s exact test), suggesting that the 24-hour starvation period may have been more stressful for some species (Fig S2). In addition, our experimental trials only observed larvae for a total of 15 minutes after stimulus addition, and it is possible that larvae may exhibit different behaviors at longer time scales. 

Nevertheless, we believe that this study reveals an important area of future research. To our knowledge, this is the first study to quantitatively compare exploration behavior among mosquito larvae using machine vision rather than researcher observations. Even among the small subset of species examined in this study, we saw immediate and clear differences in exploration, stimulus preference, and chemosensory navigation. Future studies incorporating additional mosquito species --- especially outgroups that are not disease vectors --- would add fascinating comparisons that may help clarify the evolutionary basis of exploration behavior in mosquitoes. Because laboratory arena sizes and rearing conditions are already within the natural range of many mosquito species, mosquito larvae may be a promising field for phylogenetic behavior questions from a practical perspective. Finally, our results underscore the importance of understanding disease vector behavior at all life history stages. We suggest that species-specific vector control research may be particularly important to improving disease prevention methods.

\vspace*{0.2cm}\noindent{\large\bfseries Materials and Methods}\vspace*{0.1cm}

\noindent {\bfseries Insects}\vspace*{0.1cm}

\noindent Six species of wild-type mosquitoes were obtained from BEI Resources (NIAID, NIH): \textit{Ae.\,aegypti} (Strain COSTA RICA, MRA-726, contributed by William G. Brogdon), \textit{Ae.\,albopictus} (Strain ATM-NJ95, Centers for Disease Control and Prevention for distribution by BEI, NR-48979), \textit{An.\,arabiensis} (Strain DONGOLA, MRA-856, contributed by Mark Q. Benedict), \textit{An.\,coluzzii} (Strain Ngousso, MRA-1279, contributed by Frédéric Simard), \textit{C.\,quinquefasciatus} (Strain JHB, NR-43025), and \textit{C.\,tarsalis} (Strain YOLO, NR-43026). All species were reared in milliQ water in a shallow tray (26${\times}$35${\times}$4cm) and fed with fish food (Petco; Hikari Tropic First Bites). Larvae were reared using the circadian cycle recommended by species-specific BEI rearing guidelines (16:8 light:dark for \textit{C.\,tarsalis}; 12:12 for all other species). One day before the experiment, L3-stage larvae were isolated in Falcon${^{™}}$ 50mL conical centrifuge tubes (Thermo Fischer Scientific, Waltham, MA, USA) containing ${\sim}$15mL milliQ water. Starved larvae were denied food for at least 24 hours before the experiment. Animals that died before eclosion or pupated during the experiment were omitted, and all animals were tested during the light phase of their circadian cycle. 

\vspace*{0.2cm}\noindent{\bfseries Preparation of Odor Stimuli}\vspace*{0.1cm}

\noindent Stimuli were used that elicited robust behavioral responses across species. Two stimuli were used: An attractive food solution and quinine, a compound that elicits aversion in \textit{Ae.\,aegypti} larvae \cite{Lutz2019-cn}. The food extract solution was made fresh daily by dissolving 0.5${\%}$ food (Petco; Hikari Tropic First Bites) in milliQ water for one hour, then passing the mixture through a 0.2${\mu}$m filter (VWR International ${\#}$28145-477) to remove solid particulates. Quinine hydrochloride was prepared at 10mM in milliQ water (Aldrich ${\#}$Q1125). For all species, we saw no difference in mortality between the three treatments (p=1 for all species, Fig S2), suggesting that exposure to quinine or food extract did not significantly harm larvae physiologically.

\vspace*{0.2cm}\noindent {\bfseries Behavior Arena and Imaging}\vspace*{0.1cm}

\noindent We computed the trajectories of individual larvae in a custom behavior arena as previously described \cite{Lutz2019-cn,Bui2019-qs}. Briefly, individual larvae were introduced to a 8${\times}$3cm rectangular behavior arena containing 20mL of distilled milliQ water. Larvae were allowed to acclimate within the dark arena for 15 minutes, while being recorded by a Basler Scout Machine Vision GigE camera under infrared light. Subsequently, 100${\mu}$L of one stimulus was pipetted gently into the upper left corner of the arena (Fig 1C), and larval behavior was recorded for an additional 15 minutes. In a separate experiment without larvae, we pipetted 100${\mu}$L of fluorescein dye into an identically shaped arena, in order to map stimulus concentration within the arena throughout the 15 minute experiment \cite{Lutz2019-cn} (Fig 1C). Trajectory paths were extracted from each video using Multitracker software by Floris van Breugel \cite{Van_Breugel2018-he} and additional code developed previously \cite{Lutz2019-cn}. We visually inspected each trajectory path and manually corrected errors and omissions introduced by the tracking software. 

\vspace*{0.2cm}\noindent {\bfseries Trajectory Quantification}\vspace*{0.1cm}

During foraging and swimming behaviors, mosquito larva can exhibit species-specific differences in their swimming kinematics and behaviors, including changing the duration of activity \cite{Sih1986-zp}, increasing or decreasing their swim speeds, or exhibiting complex changes in locomotion \cite{Merritt1992-op}. We thus quantified ten aspects of larval navigation in clean water to represent many of these ecologically relevant behaviors. Time spent moving was quantified as a proportion (0-100${\%}$), with movement defined as >1mm${\cdot}$s${^{-1}}$. Total distance traveled was measured in meters. To normalize for any size-specific differences across individuals or species (Fig S2), we converted larval speed measurements into body lengths per second. Experimenters were blind to larval species or sex when measuring body lengths. Thus, body lengths${\cdot}$s${^{-1}}$ were used for quantifying maximum speed, mean speed when moving, mean speed in first minute, and the difference in mean speed between first and last minutes. Spirals were defined as a distinct time period in which larvae engaged in >4 seconds of continuous spiraling movement. Sharp turns were defined as turns of >45${\degree}$ conducted at a speed of >4mm${\cdot}$s${^{-1}}$. Continuous paths were defined as sustained movement at the same ${\Delta}$ angle, not including spirals. Rests were defined as periods of time >10 seconds of no movement.

\vspace*{0.2cm}\noindent {\bfseries Statistical Analyses}\vspace*{0.1cm}

Statistical analyses were performed in R \cite{R_Foundation_for_Statistical_Computing2015-kg} and in Python \cite{Team2015-yy}. We used a non-parametric Kruskal-Wallis test with Bonferroni correction to compare navigation characteristics across species for each of the ten aspects of larval navigation (Fig 2), because we found that not all variables followed a normal distribution (Shapiro-Wilk test, p>0.05). To create the Euclidean distance matrix for larval similarity analysis (Fig S1), we first standardized all variables to zero mean and unit variance. To compare larval trajectories across species, both as a group of six and in species-species pairs, we used a perMANOVA and test of multivariate dispersion ANOVA with a Bonferroni correction (Table 1). We used a Monte Carlo permutation test to select significant eigenvectors for visualization in our PCA ordination (Fig 3). We used a pairwise t-test to compare larval preference for different stimuli for each species (Fig 4A). Preference was defined as the median concentration preferred by the larvae during the 15 minute experiment, normalized to the areas chosen by the same larva during the preceding 15 minute acclimation phase. This normalization was necessary to control for innate larval preference for corners or walls reported in some species \cite{Lutz2019-cn}. Discovery time across different stimuli were compared for each species using a non-parametric Kruskal-Wallis test (Fig 4B). A non-parametric test was used because we found that discovery time data did not follow a normal distribution (Shapiro-Wilk test, p>0.05). Discovery time was defined as the time taken (in seconds) to first encounter a section of the behavioral arena ${\geq}$50${\%}$ concentration, normalized to the time taken to first encounter the same area during the clean water acclimation period. We used a Fisher’s Exact Test with Bonferroni correction to assess mortality differences among larval species, as well as among experimental treatments in larvae of the same species (Fig S2). We used a non-parametric Kruskal-Wallis test to compare body length between different species (Fig S2), because we found that body length data did not follow a normal distribution for all species (Shapiro-Wilk test, p>0.05). 

\vspace*{0.2cm}\noindent{\large\bfseries Acknowledgements}\vspace*{0.2cm}\\
\footnotesize{
\noindent We thank Floris van Breugel for assistance in developing methods for video data analysis, and Julian Olden for advice on statistical methods. We also thank Binh Nguyen and Kara Kiyokawa for maintaining the Riffell lab mosquito colony, and Dustin Miller for advice on rearing mosquitoes procured from the CDC.}

\vspace*{0.2cm}\noindent{\large\bfseries Author Contributions}\vspace*{0.2cm}\\
\footnotesize{
\noindent Conceptualization: E.K.L. and J.A.R.; Methodology: E.K.L. and J.A.R.; Software: E.K.L.; Investigation: K.T.H. and E.K.L.; Resources: E.K.L. and J.A.R.; Data Curation: E.K.L. and K.T.H.; Writing --- Original Draft: E.K.L; Writing --- Review and Editing: E.K.L, J.A.R, and K.T.H.; Visualization: E.K.L. and K.T.H.; Supervision: J.A.R.; Project Administration: J.A.R; Funding acquisition: J.A.R., E.K.L., and K.T.H.}

\vspace*{0.2cm}\noindent{\large\bfseries Declaration of Interests}\vspace*{0.2cm}\\
\footnotesize{
\noindent The authors declare no competing financial interests.}

\vspace*{0.2cm}\noindent{\large\bfseries Funding}\vspace*{0.2cm}\\
\footnotesize{
\noindent This work was supported in part by the National Institute of Health grant 1RO1DCO13693-04 to J.A.R.; National Science Foundation grants IOS-1354159 to J.A.R. and DGE-1256082 to E.K.L.; Air Force Office of Sponsored Research under grant FA9550-16-1-0167 to J.A.R.; CoMotion Innovations Scholarship to K.T.H.; Robin Mariko Harris Award to E.K.L.; and the Margo and Tom Wyckoff Award to E.K.L.}

\vspace*{0.2cm}\noindent{\large\bfseries Additional Files}\vspace*{0.2cm}\\
\footnotesize{
\noindent Code associated with this manuscript can be found at: \\ \texttt{https://github.com/eleanorlutz/aedes-aegypti-2020}.}
\end{linenumbers}