\newpage \clearpage \twocolumn \beginsupplement

\noindent{\large\bfseries Supplementary Figures}\vspace*{0.1cm}
\input{Figures/F_supp_figure_1.tex}
\noindent{\large\bfseries}\vspace*{0.1cm}
\input{Figures/F_supp_figure_2.tex}
\newpage \onecolumn 
\input{Figures/F_supp_figure_3.tex}
\input{Figures/F_supp_figure_4.tex}
\noindent\textbf{Figure S5 (following page): Larval distribution and trajectory maps for all species and experimental conditions.} \textbf{A-F:} Distribution histograms across the x axis (above) and trajectory maps (below) of all starved animals during the experiment phase for water (left column), quinine (center column), and food (right column); \textit{Ae.\,aegypti} (\textbf{A}), \textit{Ae.\,albopictus} (\textbf{B}), \textit{An.\,arabiensis} (\textbf{C}), \textit{An.\,coluzzii} (\textbf{D}), \textit{Cx.\,quinquefasciatus} (\textbf{E}), and \textit{Cx.\,tarsalis} (\textbf{F}). Although trajectories are shown aggregated into one image for each panel, all animals were tested individually. Scatter points show the position of each animal at the end of the experiment. It is important to note that these histograms show the aggregated position data from all animals throughout the entire 15 minute experiment. Thus, a single animal exhibiting strong attraction or aversion may disproportionately influence this data visualization. For statistical tests reported in this paper, a single preference value was calculated for each animal (Fig 4A) to avoid such effects. Note that the distribution histograms for \textit{An.\,arabiensis} and \textit{An.\,coluzzii} appear particularly sparse, because these two\textit{ Anopheles }species spent the majority of the experiment at rest.

\input{Figures/F_supp_figure_5.tex}
\vfill\null